{
  "name": "cricksy-scorer-ui",
  "version": "1.0.0",
  "description": "Professional cricket scoring application for schools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview --host",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/",
    "dev": "vite --host",
    "test": "echo \"Tests will be added in future versions\" && exit 0"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.8.1",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node20": "^20.1.6",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^20.5.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all2": "^6.0.6",
    "prettier": "^3.0.3",
    "terser": "^5.43.1",
    "typescript": "~5.4.0",
    "vite": "^7.1.1",
    "vue-tsc": "^2.0.0"
  },
  "keywords": [
    "cricket",
    "scoring",
    "school",
    "sports",
    "vue",
    "typescript"
  ],
  "author": "Cricksy Scorer Team",
  "license": "MIT"
}
